# film-catalog

./: README.md  pom.xml
src/main/java/com/example/filmcatalog/: FilmCatalogApplication.java
src/main/java/com/example/filmcatalog/config/: AppConfig.java  DispatcherServletConfiguration.java  SecurityConfig.java  SpringMVCConfiguration.java
src/main/java/com/example/filmcatalog/constants/: GenreEnum.java
src/main/java/com/example/filmcatalog/controller/: CounterController.java  DirectorController.java  FilmController.java  SecurityController.java  UserController.java
src/main/java/com/example/filmcatalog/dto/: DirectorDto.java  FilmDto.java  UserDto.java
src/main/java/com/example/filmcatalog/mapping/: DirectorMapper.java  FilmMapper.java  UserMapper.java
src/main/java/com/example/filmcatalog/metrics/: InfluxDBConnector.java  SimpleMetrics.java
src/main/java/com/example/filmcatalog/model/: Director.java  Film.java  User.java
src/main/java/com/example/filmcatalog/repository/: DirectorRepository.java  FilmRepository.java  UserRepository.java
src/main/java/com/example/filmcatalog/service/: CounterService.java  DirectorService.java  FilmService.java  UserService.java
src/main/java/com/example/filmcatalog/service/impl/: CounterServiceImpl.java  DirectorServiceImpl.java  FilmServiceImpl.java  ThreadService.java  UserServiceImpl.java  UsersDetailsService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: films.html  hello.html  new-director.html
src/test/java/com/example/filmcatalog/: DirectorControllerTests.java  FilmCatalogApplicationTests.java  FilmControllerTests.java  ThreadTest.java  UserControllerTest.java
src/test/java/com/example/filmcatalog/mapping/: UserMapper.java
src/test/resources/: application-test.properties
